subgraphs/chieffarmer/schema.graphql

type ChiefFarmer @entity {
  # Contract address
  id: ID!

  totalRegularAllocPoint: BigInt!
  totalSpecialAllocPoint: BigInt!
  wayaRateToReserve: BigInt!
  wayaRateToRegularFarm: BigInt!
  wayaRateToSpecialFarm: BigInt!

  pools: [Pool!] @derivedFrom(field: "chiefFarmer")
  poolCount: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type Pool @entity {
  # Index of pool in poolInfo on ChiefFarmer contract
  id: ID!
  chiefFarmer: ChiefFarmer!
  pair: Bytes!

  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accWayaPerShare: BigInt!
  totalBoostedShare: BigInt!
  isRegular: Boolean

  slpBalance: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
  # total user include deposit and withdraw all
  totalUsersCount: BigInt!
  userCount: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type User @entity {
  # Pool id concatenated with user address
  id: ID!

  address: Bytes!
  pool: Pool!
  boostMultiplier: BigInt!

  amount: BigInt!
  rewardDebt: BigInt!

  timestamp: BigInt!
  block: BigInt!
}
